<!--
SPDX-FileCopyrightText: 2022 Jason Pena <xetikus@gmail.com>
SPDX-License-Identifier: CC-BY-SA-4.0
-->

# Changelog

All notable changes to this project will be documented in this file.

## [1.0.0] - 2022-03-22

### Bug Fixes

- Add license and copyright to .gitmodules

### Documentation

- State name and info of author for this project
- Setup area to give thanks to contributors
- Provide installation instructions
- Introduce newcomers to project
- State what licenses this project uses
- Provide contribution guidelines

### Features

- Add ZSH syntax highlighting plugin
- Add ZSH Vi mode plugin
- Add tmux plugin
- Add git prompt ZSH plugin
- Add K plugin
- Add ZSH completions plugin
- Colorize command output through grc
- Load up ZSH completions plugin
- Initalize compinit module
- Configure keys for completion menu
- Set default options for completion menu
- Enable completion menu caching
- Set completion menu selectors
- Allow selections in completion menu
- Enable colors for completion menu
- Add script to enable GPG SSH agent
- Add script to customize Git prompt
- Make '.zprofile' load '.zshrc'
- Load GPG SSH config script from '.zprofile'
- Export PATH variable
- Setup XDG base directory variables
- Setup application variables
- Setup configuration variables
- Setup data variables
- Setup state variables
- Setup cache variables
- Load 'cmd-grc.zsh' from '.zalias'
- Set alias settings for commands
- Set maintenance aliases
- Define default options for ZSH
- Load 'completions.zsh' for completion settings
- Load aliases
- Load Vi mode plugin
- Load tmux plugin
- Load git prompt plugin
- Load K plugin
- Load syntax highlighting plugin
- Add update rule
- Add install rule
- Add uninstall rule

### Miscellaneous Tasks

- Add ISC license for source code
- Add CC-BY-SA-4.0 license for documentation
- Define textual attributes for project
- Configure git-cliff for changelog generation
- Set @xetikus to be main code owner
- Provide bug report template
- Provide feature request template
- Provide standard merge request template

-------------------------------------------------------------------------------

Generated by git-cliff

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  <img alt="Creative Commons License" style="border-width:0"
   src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/>
</a><br/>
This document is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
  Creative Commons Attribution-ShareAlike 4.0 International License
</a>.
